<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>Toamna</title>
<style>

	h2 { 
    display: block;
    font-size: 1.5em;
    margin-top: 0.83em;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
	}

	h3{ 
    display: block;
    font-size: 1.5em;
    margin-top: 0.83em;
    margin-bottom: 0.83em;
    margin-left: 200px;
    margin-right: 0;
    font-weight: bold;
	}
	
	#buttonStart
	{
		font-size:1.5em;
		position: fixed;
		left: 360px;
		bottom: 10px;
	}
	div#divPrincipal
	{
		position:fixed;
		top: 0px;
		left: 0px;
		
			::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
		
	}
	div#povesti
	{
		position:fixed;
		top: 40px;
		left: 1000px;
	}
	div#cards
	{
		position:fixed;
		top: 160px;
		left: 150px;
	}
	div#povesti img 
	{
		width: 200px;
		height: 180px;
		left : 700px;
	}
	div#cards img 
	{
		width: 200px;
		height: 200px;
	}
	b#matchesB{
		font-size:40px;
		position:fixed;
		bottom: 180px;
		left: 620px; 
	}
	b#matches{
	font-size:40px;
	position:fixed;
	bottom: 180px;
	left: 800px; 
	}
	body {
    background-image: url('https://thumbs.dreamstime.com/z/pumpkins-fall-leaves-1241578.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
	background-size: cover;
	height: 100%;
	
}


</style>
<script>
    var clicks = 0; 
    var firstchoice; 
    var secondchoice; 

    var match = 0; 
    var backcard = "bej.jpg";

    var images = []; 
    images[0] = 'ardei.jpg';
	images[1] = 'morcov.jpg';
	images[2] = 'porumb.jpg';
	images[3] = 'galben.jpg';
	images[4] = 'rosu.png';
    images[5] = 'portocaliu.png';
  
 
	
	function newGame()
	{
		  clicks=0;
		  match=0;
		  document.images[0].src = 'ardei.jpg';
		  document.images[1].src = 'morcov.jpg';
		  document.images[2].src = 'porumb.jpg';
		  document.images[3].src = 'galben.jpg';
		  document.images[4].src = 'rosu.png';
		  document.images[5].src = 'portocaliu.png';
		  //document.getElementById("matches").innerHTML = 0;
	}
	
    function choose(card) {
            if (clicks == 2) {
                return;
            }
            if (clicks == 0) {
                firstchoice = card;
                clicks = 1;
            } else {
                clicks = 2;
                secondchoice = card;
                timer = setInterval("check()", 800);
            }
        }

    function check() {
    clearInterval(timer); 
    clicks = 0;
    if (firstchoice == 0 && secondchoice == 4) {
      //  match++;
		document.images[firstchoice].src = "ardei_joc.jpg";
		document.images[secondchoice].src = "ardei_joc.jpg";
		document.getElementById('audio_playArdei').play();
    } else {
		if(firstchoice == 1 && secondchoice == 5){
		//	match++;
			document.images[firstchoice].src = "morcov_joc.jpg";
			document.images[secondchoice].src = "morcov_joc.jpg";
			document.getElementById('audio_playMorcov').play();
		}else{
			if(firstchoice == 2 && secondchoice == 3){
			//	 match++;
				 document.images[firstchoice].src = "porumb_joc.png";
				 document.images[secondchoice].src = "porumb_joc.png";
				 document.getElementById('audio_playPorumb').play();
			}
		}
        return;
    }
}


</script>
</head>

<body> 

<br> 
<div id = "divPrincipal" <!--style="overflow:scroll; height:900px;width: 1400px; ;overflow-y"> -->


<h3> Alegeti culoarea corespunzatoare fiecarei legume: </h3>
<div id="cards" style="background: black">
    <a href="javascript:choose(0)"><img src="ardei.jpg" style="border: #00008B 4px solid;"/></a>

    <a href="javascript:choose(1)"><img src="morcov.jpg" style="border: #00008B 4px solid;"  /></a>

    <a href="javascript:choose(2)"><img src="porumb.jpg" style="border: #00008B 4px solid;" /></a>
	
	<br>
	
    <a href="javascript:choose(3)"><img src="galben.jpg" style="border: #00008B 4px solid;" /></a>

    <a href="javascript:choose(4)"><img src="rosu.png" style="border: #00008B 4px solid;" /></a>

    <a href="javascript:choose(5)"><img src="portocaliu.png" style="border: #00008B 4px solid;" /></a>
	
	
	<button id="buttonStart" type="button" onclick="newGame()">Incepe un nou joc!</button>
</div>

	

<div id = "povesti">
<h2> Povestea legumelor vesele </h2>
<br>

	<audio id="audio_playArdei">
		<!--<source src="http://www.w3schools.com/tags/horse.ogg" type="audio/ogg" /> 
		
		<source src="http://www.w3schools.com/tags/horse.mp3" type="audio/mpeg" /> -->
		<source src="ardei_audio.mp3" type="audio/mpeg" />
		
	</audio>
	
	<audio id="audio_playMorcov">
		<!--<source src="http://www.w3schools.com/tags/horse.ogg" type="audio/ogg" /> 
		
		<source src="http://www.w3schools.com/tags/horse.mp3" type="audio/mpeg" /> -->
		<source src="morcov_audio.mp3" type="audio/mpeg" />
		
	</audio>
	
	<audio id="audio_playPorumb">
		<!--<source src="http://www.w3schools.com/tags/horse.ogg" type="audio/ogg" /> 
		
		<source src="http://www.w3schools.com/tags/horse.mp3" type="audio/mpeg" /> -->
		<source src="porumb_poveste.mp3" type="audio/mpeg" />
		
	</audio>

	<img src="dovlecel1_poveste.jpg" style="border: #00008B 4px solid;" onClick="document.getElementById('audio_play').play(); return false;" />
	<br>
	<img src="morcov_poveste.jpg" style="border: #00008B 4px solid;"/>
	<br>
	<img src="porumb_poveste.jpg" style="border: #00008B 4px solid;"/>
</div>
</div>
</body>

</html>